@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.cdnfonts.com/css/kaoly-demo');

body{
    font-family: Poppins;
    background-image: url(../media/background-1.png);
    padding:1rem;
}
.logo{
    font-family: 'Kaoly Demo', sans-serif;
    font-size: 3rem;
    margin-right: 1.5em;
                                                
}.nav-item{
    font-weight: 600;
    color: black;
    padding-right: 2rem;
}

.add-button{
    width:40%;
    text-decoration: none;
    padding: 0.5rem;
    border-style: none;
    background-color: #B17F33;
    font-family: poppins;
    font-weight: 700;
    color: white;
    margin: 1%;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 12rem;
}.add-button:hover{
    transition: 0.3s;
    width:50%;
}.outlined{
    border-style: solid;
    border-width: 3px;
    border-color: #B17F33;
    background: none;
    color: #B17F33;
}

.background-img{
    position: relative;
    width: 100%;
    height: 100vh;
    
}


.texts{
    margin-left: 6rem;
    margin-top: 4rem;
    line-height: 200%;
}.span-t{
    font-size:  clamp(2rem, 2vw + 1rem, 6rem);
    margin-left: 0.5rem;
}.big-texts{
    font-weight: bolder;
    font-size:  clamp(2rem, 2vw + 1rem, 6rem);
}.text-highlight{
    font-family: 'Kaoly Demo', sans-serif;
    font-size:  clamp(2rem, 2vw + 1rem, 5rem);
    color: #B17F33;
}.small-texts{
    font-weight: 500;
    max-width: 35%;
    margin-left: 0.5%;
    margin-top: 1%;
}.notes{
    font-size:  clamp(0.5rem, 1vw + 0.5rem, 1rem);
    font-weight: 700;
    color:#5c5c5c;
    margin-left: 0.5%;
    margin-top: 13%;
    margin-bottom: 0;
}.small-icons{
    width:8%;
    margin-left: 0.5%;
    opacity: 80%;
}


/* Small screens */
@media only screen and (max-width: 1000px) {
    .add-button{
        margin-left: 0;
        width: 20%;
    }.add-button:hover{
        width: 30%;
    }.texts{
        margin-left: 1rem;
        margin-top: 2rem;
    }.small-texts{
        max-width: 90%;
        margin-left: 2%;
        margin-top: 2%;
        
    }.small-icons{
        width: 25%;
    }.notes{
        margin-top: 25%;
    }
}
