
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root {
    --transition-speed: 600ms;
  }
  
  body {
    font-family: Poppins;
    background-color: #FFFCF8;
    margin: 0;
    padding: 0;
    
  } 
  main{
    margin-left: 5rem;
    padding: 1rem 2.5rem; 
    position: relative;
    z-index: 0;
  }
  
  p, h1,h2,h3{
    padding: 0;
    margin:  0;
  }

  .header{
    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-top: none; border-right: none; border-left: none;
  }.p-head{
    font-size:  clamp(0.5rem, 0.75vw + 0.5rem, 1rem);
  }.head-title{
    font-size:  clamp(1.5rem, 2vw + 1rem, 2rem);
  }

  .Span-Bold{
    font-size:  clamp(2rem, 2vw + 1rem, 2.5rem);
    font-weight: 700;
  }.highlight{
    color:#B17F33
  }

  .material-symbols-outlined, .material-icons{
    font-size: 30px;
  }
 
  .navbar {
    position: fixed;
    background-color: white;
    transition: width 600ms ease;
    overflow: scroll;
    height: 100vh;
    z-index: 1;
  }
  
  .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }

  .logo{
    width: 30px;
    display: flex;
    margin-top: 1.5rem;
  }
  
  .nav-item {
    width: 100%;
    align-items: center;
  }
.ic-highlight{
  color: #B17F33;
}
  
  .nav-link {   
    display: flex;
    align-items: center;
    height: 5rem;
    text-decoration: none;
    color: rgb(32, 32, 32);
    transition: var(--transition-speed);
  }.nav-link:hover{
    color: #B17F33;
    transition: 1;
  }

  /* Small screens */
  @media only screen and (max-width: 600px) {
    .navbar {
      bottom: 0;
      width: 100vw;
      height: 5rem;
      overflow: hidden;
      border-style: solid;
      border-left: none; border-right: none; border-bottom: none;
      border-color: #E6E6E6;
    }
  
    .logo {
      display: none;
    }
  
    .navbar-nav {
      flex-direction: row;
    }
  
    .nav-link {
      justify-content: center;
    }
  
    main {
      margin: 0;
    }
  }
  
  /* Large screens */
  @media only screen and (min-width: 600px) {
    .navbar {
      top: 0;
      width: 4rem;
      height: 100vh;
      overflow: hidden;
      border-style: solid;
      border-left: none; border-top: none; border-bottom: none;
      border-color: #E6E6E6;
    }
    .nav-item{
        margin-left: 50%;
        
    }
  }
  
